# FitNess

./: .dockerignore  .gitignore  FitNess.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  resources.yaml
.github/workflows/: docker-image.yml  google.yml  runtests-scheduled-Job.yml
Common/: SetWorkoutIntensityMessage.cs  UserDTO.cs  UserDataDTO.cs  UserDataMessage.cs  WorkoutDTO.cs
FitNess.UnitTests/: FitNess.UnitTests.csproj  UserControllerTest.cs  UserMessagePublisherTests.cs
FitnessUserApp/: FitnessApp.Designer.cs  FitnessApp.cs  FitnessUserApp.csproj  Program.cs  packages.config
FitnessUserApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NutritionService/: Dockerfile  NutritionService.csproj  Program.cs  WeatherForecast.cs  resources.yaml
NutritionService/Controllers/: MealsController.cs  NutritionController.cs  WeatherForecastController.cs
NutritionService/Database/: MealsCollection.cs
NutritionService/Infrastructure/: IMessagePublisher.cs  MessageListener.cs  MessagePublisher.cs
NutritionService/Logic/: CalorieCalculator.cs
NutritionService/Models/: Meal.cs  MealList.cs  UserData.cs
NutritionService/Properties/: launchSettings.json
UserService/: Dockerfile  Program.cs  UserService.csproj  resources.yaml
UserService/Controllers/: UserController.cs
UserService/Database/: UserDatabase.cs
UserService/Infrastructure/: IUserMessagePublisher.cs  UserMessagePublisher.cs
UserService/Models/: User.cs
UserService/Properties/: launchSettings.json
WorkoutService/: Dockerfile  Program.cs  WeatherForecast.cs  WorkoutService.csproj  resources.yaml
WorkoutService/Conrollers/: WorkoutController.cs
WorkoutService/Controllers/: WeatherForecastController.cs
WorkoutService/Database/: WorkoutCollection.cs
WorkoutService/Infrastructure/: MessageListener.cs
WorkoutService/Models/: WorkoutIntensity.cs
WorkoutService/Properties/: launchSettings.json
